@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background: url(../img/aktualnosci_7-1024x620.jpg) rgba(20, 8, 8, 0.8) no-repeat;
    background-size: cover;
    margin: 0 10px;
}
.payment{
    background: rgb(233, 233, 236);
    opacity: .8;
    max-width: 360px;
    margin: 80px auto;
    padding: 35px;
    height: auto;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
}
.payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c64;
}
.form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
}
.form .input{
    padding: 13px 0 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
    
}
.card-grp{
    display: flex;
    justify-content: space-between;
}
.card-item{
    width: 48%;
}
.space{
    margin-bottom: 20px;
}
.icon-relative{
    position: relative;
}
.icon-relative .fa{
    position: absolute;
    bottom: 12px;
    left:15px;
    font-size: 20px;
    color: #555555;
}
.btn{
    margin-top: 40px;
    background: #2196f3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}
.payment-logo{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: #f8f8f8;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    text-align: center;
    line-height: 85spx;
}
.payment-logo::before{
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
    background: #2196f3;
    border-radius: 50%;
}
.payment-logo p{
    color: #f8f8f8;
    position: relative;
    font-family: 'Baloo Bhaijaan', cursive;
    font-size: 50px;
}
@media screen and (max-width:420px){
    .card-grp{
        flex-direction: column;
    }
    .card-item{
        width: 100%;
        margin-bottom: 20px;
    }
    .btn{
        margin-bottom: 20px;
    }
}